<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>ui/TopNavbar/TopNavbar.qml</file>
        <file>ui/assets/userImage.png</file>
        <file>ui/SideNavbar/SideNavbar.qml</file>
        <file>ui/assets/dashboardIcon.png</file>
        <file>ui/SideNavbar/DashBoardComponent/DashBoardComponent.qml</file>
        <file>ui/SideNavbar/DeviceComponent/DeviceComponent.qml</file>
        <file>ui/SideNavbar/LightComponent/LightComponent.qml</file>
        <file>ui/SideNavbar/TemperatureComponent/TemperatureComponent.qml</file>
        <file>ui/SideNavbar/ElectricityComponent/ElectricityComponent.qml</file>
        <file>ui/SideNavbar/WaterComponent/WaterComponent.qml</file>
        <file>ui/SideNavbar/WifiComponent/WifiComponent.qml</file>
        <file>ui/SideNavbar/SecurityComponent/SecurityComponent.qml</file>
        <file>ui/SideNavbar/SettingsComponent/SettingsComponent.qml</file>
        <file>ui/Notification/Notification.qml</file>
        <file>ui/assets/greenArrow.png</file>
        <file>ui/assets/redArrow.png</file>
        <file>ui/QuickPanel/QuickPanel.qml</file>
        <file>ui/Suggestion/Suggestion.qml</file>
        <file>ui/Weather/Weather.qml</file>
        <file>ui/Temperature/Temperature.qml</file>
        <file>ui/Wifi/Wifi.qml</file>
        <file>ui/Electricity/Electricity.qml</file>
        <file>ui/assets/devicesIcon.png</file>
        <file>ui/assets/devicesIcon_w.png</file>
        <file>ui/assets/electricityIcon.png</file>
        <file>ui/assets/electricityIcon_w.png</file>
        <file>ui/assets/lightsIcon.png</file>
        <file>ui/assets/lightsIcon_w.png</file>
        <file>ui/assets/securityIcon.png</file>
        <file>ui/assets/securityIcon_w.png</file>
        <file>ui/assets/settingIcon.png</file>
        <file>ui/assets/settingIcon_w.png</file>
        <file>ui/assets/SignOut.png</file>
        <file>ui/assets/temperatureIcon.png</file>
        <file>ui/assets/temperatureIcon_w.png</file>
        <file>ui/assets/toggle_off.png</file>
        <file>ui/assets/toggle_on.png</file>
        <file>ui/assets/waterIcon.png</file>
        <file>ui/assets/waterIcon_w.png</file>
        <file>ui/assets/wiFiIcon_w.png</file>
        <file>ui/assets/wiFiIcon.png</file>
        <file>ui/assets/dashboardIcon_w.png</file>
        <file>ui/assets/frost.png</file>
        <file>ui/QuickPanel/LightsComponent/LightsComponent.qml</file>
        <file>ui/QuickPanel/MusicComponent/MusicComponent.qml</file>
        <file>ui/QuickPanel/WifiComponent/WifiComponent.qml</file>
        <file>ui/QuickPanel/CctvComponent/CctvComponent.qml</file>
        <file>ui/QuickPanel/DoorlockComponent/DoorlockComponent.qml</file>
        <file>ui/Electricity/ToggleSwitch/ToggleSwitch.qml</file>
        <file>ui/assets/Stats.png</file>
        <file>ui/assets/weather.png</file>
        <file>ui/assets/lock.png</file>
        <file>ui/assets/unlock.png</file>
        <file>ui/assets/musicIcon.png</file>
        <file>ui/assets/app icon png.png</file>
        <file>ui/assets/nxon logo.png</file>
        <file>ui/assets/heatwave.png</file>
        <file>ui/assets/downward-arrow.png</file>
        <file>ui/assets/upward-arrow.png</file>
        <file>ui/assets/hotstar.png</file>
        <file>ui/assets/netflix.png</file>
        <file>ui/assets/prime.png</file>
        <file>ui/assets/youtube.png</file>
        <file>ui/SideNavbar/WaterComponent/Netflix/Netflix.qml</file>
        <file>ui/SideNavbar/WaterComponent/Hotstar/Hotstar.qml</file>
        <file>ui/SideNavbar/WaterComponent/Prime/Prime.qml</file>
        <file>ui/SideNavbar/WaterComponent/Youtube/Youtube.qml</file>
        <file>ui/assets/netflix_BG.webp</file>
        <file>ui/assets/Prime_BG.jpg</file>
        <file>ui/assets/music.png</file>
        <file>ui/assets/netflix_whole.png</file>
        <file>ui/assets/hotstar-logo.jpg</file>
        <file>ui/assets/newsletter.png</file>
        <file>ui/assets/spotify.png</file>
        <file>ui/SideNavbar/LightComponent/Demo.qml</file>
        <file>ui/assets/brightness.png</file>
        <file>ui/assets/smarthome_b.png</file>
        <file>ui/assets/smarthome_f.png</file>
        <file>ui/SideNavbar/DeviceComponent/TVComponent/TVComponent.qml</file>
        <file>ui/assets/television.png</file>
        <file>ui/SideNavbar/DeviceComponent/ACComponent/ACComponent.qml</file>
        <file>ui/assets/ac_off.png</file>
        <file>ui/assets/ac_on.png</file>
        <file>ui/SideNavbar/DeviceComponent/WifiComponent/WifiComponent.qml</file>
        <file>ui/SideNavbar/DeviceComponent/PrinterComponent/PrinterComponent.qml</file>
        <file>ui/SideNavbar/DeviceComponent/LampComponent/LampComponent.qml</file>
        <file>ui/pages/MainContent.qml</file>
        <file>ui/pages/SettingsComponent.qml</file>
        <file>ui/pages/OttPage.qml</file>
        <file>ui/SideNavbar/WaterComponent/Erosnow/Erosnow.qml</file>
        <file>ui/assets/erosnow.png</file>
        <file>ui/SideNavbar/WaterComponent/Aaonxt/Aaonxt.qml</file>
        <file>ui/assets/aaonxt.png</file>
        <file>ui/pages/DevicePage.qml</file>
        <file>ui/pages/LightsPage.qml</file>
        <file>data/temperature.txt.txt</file>
    </qresource>
</RCC>
